@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* Dark Theme */
  --email-blue: hsl(217, 28%, 15%);
  --background: hsl(217, 28%, 15%);
  --back: url(images/dark/bg-curvy-desktop.svg);
  --mobile: url(images/dark/bg-curvy-mobile.svg);
  --quote: url(images/dark/bg-quotes.png);
  --side-bar: hsla(217, 27%, 15%, 0.212);
  --footer: hsl(215, 52%, 9%);
  --testimonial: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --red: hsl(0, 100%, 63%);
  --head-text: hsl(0, 0%, 100%);
  --white: hsl(0, 0%, 100%);
  --text: hsl(0, 0%, 75%);
  --gradient: linear-gradient(to right, var(--cyan), var(--blue));
  --email-gradient: linear-gradient(
    180deg,
    rgba(24, 31, 42, 0.966) 50%,
    var(--footer) 50%
  );
  /* Fonts */
  --fallback-font: 'serif';
  --head-font: 'Raleway';
  --body-font: 'Open Sans';
}

.lightmode {
  /* Light Theme */
  --side-bar: hsl(240, 17%, 92%, 0.212);
  --email-blue: hsl(239, 22%, 44%);
  --background: hsl(240, 17%, 92%);
  --footer: hsl(238, 22%, 44%);
  --testimonial: hsl(240, 19%, 87%);
  --cyan: hsl(170, 45%, 43%);
  --blue: hsl(224, 93%, 58%);
  --text: hsl(0, 4%, 18%);
  --back: url(images/light/bg-curve-desktop.svg);
  --mobile: url(images/light/bg-curve-mobile.svg);
  --head-text: hsl(240, 22%, 12%);
  --gradient: linear-gradient(to right, var(--background), var(--email-blue));
  --email-gradient: linear-gradient(
    180deg,
    rgba(246, 246, 254, 0.947) 50%,
    var(--footer) 50%
  );
  --svg: #e7e7ee;
}
#theme-switch,
#theme-switch-mobile {
  background: var(--email-blue);
  padding: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}
#theme-switch svg {
  height: 40px;
  width: 40px;
}

body {
  background-color: var(--background);
  font-family: var(--body-font), var(--fallback-font);
}
body,
html {
  height: 100%;
}
.hidden {
  display: none;
}
main {
  background: var(--back);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-width: 100vw;
  min-height: 100vh;
  background-position: bottom;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: var(--side-bar);
  backdrop-filter: blur(15px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.352);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
.hideDesktop {
  display: none;
}
.sidebar a,
.sidebar button {
  width: 100%;
  margin-top: 20px;
}
.sidebar a {
  text-decoration: none;
  color: var(--text);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.nav-links a {
  text-decoration: none;
  padding-right: 20px;
  color: var(--text);
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}
header p {
  color: var(--text);
  width: 40%;
  margin-top: 15px;
  text-align: center;
}
h1 {
  font-weight: 700;
  font-family: var(--head-font), var(--fallback-font);
  color: var(--head-text);
  margin-top: 15px;
  text-align: center;
  font-size: 45px;
}
.hero-img {
  object-fit: cover;
  max-width: 100%;
  width: 700px;
}
button {
  border: none;
  outline: none;
}
.cta {
  background: var(--gradient);
  padding: 15px;
  border-radius: 25px;
  width: 150px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  color: var(--email-blue);
}
.cta:hover {
  opacity: 0.7;
  color: var(--text);
  transition: display 2s ease 1s;
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card p {
  margin-top: 10px;
  width: 50%;
  text-align: center;
  color: var(--text);
}
h4 {
  margin-top: 20px;
  color: var(--head-text);
  font-family: var(--head-font);
  font-weight: 700;
  font-size: 18px;
}
rect {
  fill: var(--svg);
}
.workings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 15px;
  margin-bottom: 50px;
}
.workings p {
  margin-bottom: 15px;
  color: var(--text);
}
.illustration {
  object-fit: contain;
  max-width: 100%;
  width: 600px;
}
h2 {
  margin-bottom: 10px;
  color: var(--head-text);
  font-family: var(--head-font);
}
.more-info {
  display: flex;
  align-items: center;
  gap: 5px;
  vertical-align: middle;
  flex-direction: column;
}
hr {
  width: 30%;
  border: 1px solid var(--cyan);
}
.more-info a {
  text-decoration: none;
  color: var(--cyan);
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 50px;
  background: var(--quote);
  background-repeat: no-repeat;
}
.test-card {
  background: var(--testimonial);
  padding: 20px;
  color: var(--text);
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.352),
    0 6px 7px 0 rgba(255, 255, 255, 0.023);
}
.author img {
  object-fit: contain;
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}
.author {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.author-info {
  display: grid;
}
.author-info p {
  font-size: 14px;
}
h5 {
  color: var(--head-text);
}
.email-card-body {
  background: var(--email-gradient);
  padding: 10px;
}
.email-card {
  max-width: 700px;
  padding: 30px;
  width: 100%;
  border-radius: 15px;
  background-color: var(--testimonial);
  margin: auto;
}
.email-card p {
  color: var(--text);
  text-align: center;
}
h3 {
  color: var(--head-text);
  font-family: var(--head-font), var(--fallback-font);
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
}
.email-input {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}
input[type='email'] {
  padding: 10px;
  width: 70%;
  border-radius: 15px;
  outline: none;
  border: none;
}
#error-message {
  text-align: left;
}
#signup {
  background: var(--gradient);
  padding: 5px;
  border-radius: 15px;
  width: 30%;
  font-weight: 400;
  font-size: 16px;
  color: var(--email-blue);
}
#signup:hover {
  opacity: 0.7;
  color: var(--text);
  transition: display 2s ease 1s;
}
footer {
  background: var(--footer);
  padding: 40px;
  display: grid;
  color: var(--white);
}
.credits {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.logo-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.attribution {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-evenly;
}
.attribution-text a {
  color: var(--cyan);
}
.phone,
.email {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.phone:hover {
  color: var(--cyan);
}
.email:hover {
  color: var(--cyan);
}
.fa-brands {
  font-size: 22px;
  margin-right: 20px;
}
.fa-brands:hover {
  color: var(--cyan);
}

/* Responsive Design */
@media (max-width: 715px) {
  .workings {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .more-info {
    justify-content: center;
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 580px) {
  main {
    background: var(--mobile);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
    background-position: bottom;
  }
  header p {
    width: 60%;
  }
  h1 {
    font-size: 35px;
  }
  .fa-brands {
    font-size: 16px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .hideMobile {
    display: none;
  }
  .hideDesktop {
    display: block;
    width: 40px;
  }
  #close-side-bar {
    width: 40px;
  }
  #theme-switch {
    display: none;
  }
}
@media (max-width: 550px) {
  .credits {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .fa-brands {
    font-size: 16px;
    margin-right: 10px;
    align-self: center;
  }
}
@media (max-width: 515px) {
  .logo {
    width: 100%;
    max-width: 100px;
    margin-left: 20px;
  }
  .sidebar {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .sidebar a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 465px) {
  .email-input {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  input[type='email'] {
    padding: 12px;
    width: 100%;
  }
  #signup {
    margin-top: 10px;
    padding: 12px;
    width: 100%;
  }
  .credits {
    grid-template-columns: repeat(1, 1fr);
  }
  header p {
    width: 80%;
  }
}
